* {
    padding: 0%;
    margin: 0%;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#upperNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 500px;
    background-color: black;
    color: white;
}

#callIcon {
    display: flex;
    gap: 5px;
}

#lowerNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    color: black;
}

#searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    border: solid 0.2px rgb(104, 104, 135);
}

#search {
    width: 200px;
    height: 25px;
    border: none;
}

#searchIcon {
    border: none;
    height: 25px;
    width: 25px;
}


/* input {
    width: 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input:focus {
    width: 100%;
} */

#lowerNav {
    position: sticky;
    top: 0;
    backdrop-filter: blur(100px);
}

#lowerNav p {
    margin-left: 300px;
}

#navIcons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


#mainPicture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#mainPicture img {
    width: 100%;
}


#circlePictures {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 60px;
}

.circlesimages{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#circlePictures img {
    width: 210px;
}


#gridBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    padding: 60px;
    gap: 10px;
}

#upperImages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
}

#lowerImages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#upperImages img {
    width: 100%;
}

#lowerImages img {
    width: 100%;
}


.underLine {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 30px;
}

.underLine hr {
    width: 42%;
}

.fourPictures {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 40px;
    gap: 22px;
}

.fourImages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fourImages img {
    width: 300px;
}

.sizeBox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    gap: 25px;
}

.sizeBox div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(191, 211, 230) 0.5px;
    width: 33px;
    height: 30px;
    text-align: center;
}


.fourImages p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.viewBtn {
    padding-bottom: 50px;
}

.pricing {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.new-price {
    font-size: 23px;
    font-weight: bold;
    color: black;
}

.old-price {
    font-size: 15px;
    color: red;
    text-decoration: line-through;
    font-weight: bold;
}

.viewBtn button {
    height: 35px;
    width: 120px;
    background-color: rgb(113, 0, 0);
    color: white;
    border: none;
}


.twoPictures {
    width: 100%;
}

.twoPictures img {
    width: 100%;
}


#threeImages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    gap: 20px;
    padding: 25px;
}

.threePictures img {
    width: 100%;
}


#sale {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    gap: 19px;
    padding: 30px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
    gap: 80px;
}

.sale-1 {
    background-color: rgb(204, 206, 167, 1);
}

.sale-2 {
    background-color: rgba(214, 198, 190, 1);
}

.shop-btn {
    height: 50px;
    width: 170px;
    color: white;
}

.forColor-1 {
    background-color: rgb(203, 203, 164);
    border: solid white 0.5px;
}

.forColor-2 {
    background-color: rgba(212, 188, 187);
    border: solid 0.5px white;
}

.discount {
    font-size: xx-large;
    font-weight: 1000;
}


#service {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    margin-top: 25px;
    margin-bottom: 50px;
    background-color: rgb(232, 231, 229);
}

#service hr {
    height: 80px;
}

#emailBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 85%;
    height: 280px;
    margin-top: 25px;
    background-color: rgb(121, 16, 16);
    gap: 25px;
}
#emailBar img{
    width: 100%;
    height: 280px;
}

#upperHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

#mailBox {
    display: flex;
    gap: 0;
}

#email {
    width: 420px;
    height: 50px;
    border: none;
    background-color: rgb(173, 79, 79);
    color: white;
    padding-left: 20px;
}

#subscirbeBtn {
    width: 120px;
    height: 50px;
    border: none;
    background-color: white;
    color: rgb(126, 9, 9);
}

#upperFooterHr {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px 0 40px;
    width: 90%;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footer-para {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#paras {
    display: flex;
    flex-direction: column;
    /* border: solid black; */
    margin-left: 35px;
}

#description {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    gap: 20px;
    margin-left: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
}

.footer-section {
    width: 25%;
}

#special {
    width: 330px;
}

.footer-section h3 {
    color: #7b1313;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 10px;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #7b1313;
}

.footer-section.about p {
    font-size: 14px;
    color: #333;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: white;
    background: #0077b6;
    padding: 10px;
    display: inline-block;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 16px;
    transition: 0.2s;
}

.pinterest {
    background-color: red;
}

.social-icons a:hover {
    background: #d62902;
}

#lowerFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
}